# MeasurementHub

./: MeasurementDto.cs  MeasurementHub.sln  Measurements.razor  README.md
src/MeasurementHub.Api/: MeasurementHub.Api.csproj  MeasurementHub.Api.http  Program.cs  appsettings.Development.json
src/MeasurementHub.Api/Controllers/: MeasurementsController.cs
src/MeasurementHub.Api/Properties/: launchSettings.json
src/MeasurementHub.Application/: Class1.cs  MeasurementHub.Application.csproj
src/MeasurementHub.Application/Commands/: CreateMeasurementCommand.cs
src/MeasurementHub.Application/DTOs/: MeasurementDto.cs
src/MeasurementHub.Application/Measurements/Commands/: CreateMeasurementCommand.cs  CreateMeasurementCommandValidator.cs  DeleteMeasurementCommand.cs  UpdateMeasurementCommand.cs
src/MeasurementHub.Application/Measurements/Handlers/: CreateMeasurementCommandHandler.cs  DeleteMeasurementCommandHandler.cs  GetAllMeasurementsQueryHandler.cs  GetMeasurementByIdQueryHandler.cs  UpdateMeasurementCommandHandler.cs
src/MeasurementHub.Application/Measurements/Queries/: GetAllMeasurementsQuery.cs  GetMeasurementByIdQuery.cs
src/MeasurementHub.Client/: App.razor  MeasurementHub.Client.csproj  MeasurementHub.Client.sln  Program.cs  _Imports.razor
src/MeasurementHub.Client/Client/: MeasurementHub.Client.csproj  Program.cs
src/MeasurementHub.Client/Client/Pages/: FetchData.razor  Index.razor
src/MeasurementHub.Client/Client/Properties/: launchSettings.json
src/MeasurementHub.Client/Client/wwwroot/: index.html
src/MeasurementHub.Client/Models/: Measurement.cs
src/MeasurementHub.Client/Pages/: Index.razor  Measurements.razor
src/MeasurementHub.Client/Server/: MeasurementHub.Client.Server.csproj
src/MeasurementHub.Client/Server/Controllers/: WeatherForecastController.cs
src/MeasurementHub.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MeasurementHub.Client/Server/Properties/: launchSettings.json
src/MeasurementHub.Client/Services/: MeasurementService.cs
src/MeasurementHub.Client/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
src/MeasurementHub.Client/wwwroot/: index.html
src/MeasurementHub.Domain/: Measurement.cs  MeasurementHub.Domain.csproj
src/MeasurementHub.Domain/Entities/: Measurement.cs  MeasurementStatus.cs
src/MeasurementHub.Domain/Interfaces/: IMeasurementRepository.cs
src/MeasurementHub.Infrastructure/: Class1.cs  MeasurementDbContext.cs  MeasurementHub.Infrastructure.csproj  MeasurementRepository.cs
src/MeasurementHub.Persistence/: MeasurementDbContext.cs  MeasurementDbContextFactory.cs  MeasurementHub.Persistence.csproj
src/MeasurementHub.Persistence/Migrations/: 20250519191321_InitialCreate.Designer.cs  20250519191321_InitialCreate.cs  20250601233314_UpdateMeasurementModel.Designer.cs  20250601233314_UpdateMeasurementModel.cs  20250601233551_SetMeasurementValuePrecision.Designer.cs  20250601233551_SetMeasurementValuePrecision.cs  20250602000647_StoreStatusAsString.Designer.cs  20250602000647_StoreStatusAsString.cs  MeasurementDbContextModelSnapshot.cs
src/MeasurementHub.Shared/: Measurement.cs  MeasurementStatus.cs
